[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
per-file-ignores =
    __init__.py:F401
    tests/*:E501

[coverage:run]
source = monitoring
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise NotImplementedError 